# qd_ssm20190924

./: README.en.md  README.md  pom.xml
src/main/java/com/yuw/service/: IUserInfoService.java
src/main/java/com/yuw/utils/: MyUtils.java
src/main/resources/configs/: config-db.properties  config-spring.xml  config-springmvc.xml
src/main/webapp/WEB-INF/pages/ajaxdemo/: ajaxdemo.jsp
src/main/webapp/WEB-INF/pages/userInfoManager/: userInfoAdd.jsp  userInfoModify.jsp
src/main/webapp/static/BootstrapEx/js/: global.js
src/main/webapp/static/BootstrapEx/js/from/: jquery.smart-form.js
