#数据库连接驱动名字，druid可以不用写，但是建议写上
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
username=root
password=

# 以下是druid数据源的形参参数设置，可以根据项目实际运行情况，进行调整
# 课堂作业：注释以下各个参数的说明

initialSize=2
maxActive=20
minIdle=0
maxWait=60000
validationQuery=SELECT 1 FROM DUAL
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=mergeStat